<table>
	<tr>
		<td><label for="comorbilidad">Comorbilidad:</label> <label
			for="has">HAS</label> <g:checkBox name="has" /> <label for="dm">DM</label>
			<g:checkBox name="dm" /> <label for="nef">NEF</label> <g:checkBox
				name="nef" /> <label for="ic">IC</label> <g:checkBox name="ic" />
			<label for="ir">IR</label> <g:checkBox name="ir" /></td>
	</tr>
</table>

<table>
	<tr>

		<td>
			<table>
				<tr>
					<td><label for="peso">Peso:</label> <g:textField name="peso"
							value="" size="5" /> kg.</td>
				</tr>
				<tr>
					<td><label for="talla">Talla:</label> <g:textField
							name="talla" value="" size="5" /> m.</td>
				</tr>

			</table>
		</td>



		<td><label for="alergias">Alergias:</label> <g:textField
				name="alergias" value=""  /></td>

		<td><label for="otro">Otro:</label> <g:textField name="otro"
				value=""  /></td>
	</tr>

</table>