<table>
			<tr>
				<td>			
				<label for="comorbilidad">Comorbilidad:</label>
				<g:textField name="comorbilidad" value="" size="5" />
				</td>
					
				<td>
				<label for="peso">Peso:</label>
				<g:textField name="peso" value="" size="5" /> kg.
				</td>
				
				<td>
				<label for="talla">Talla:</label>
				<g:textField name="talla" value="" size="5" /> m.
				</td>
				
				<td>
				<label for="alergias">Alergias:</label>
				<g:textField name="alergias" value="" size="5" />
				</td>
				
				<td>
				<label for="otro">Otro:</label>
				<g:textField name="otro" value="" size="5" />
				</td>
			</tr>
			
</table>