#Grails Metadata file
#Wed Feb 26 11:19:53 CST 2014
app.grails.version=2.3.6
app.name=enfermeria
app.servlet.version=2.5
app.version=0.1
plugins.jasper=1.6.1
plugins.jbossas=1.0
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
