#Grails Metadata file
#Tue Jan 28 15:35:18 CST 2014
app.grails.version=2.2.3
app.name=enfermeria
app.version=0.1
plugins.jasper=1.6.1
plugins.jbossas=1.0
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
