#Grails Metadata file
#Sun Jul 05 17:13:52 CDT 2015
app.grails.version=2.2.3
app.name=enfermeria
app.version=0.1
plugins.jasper=1.6.1
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
