#Grails Metadata file
#Fri Nov 08 17:42:53 CST 2013
app.grails.version=2.2.3
app.name=enfermeria
app.version=0.1
plugins.jasper=1.6.1
plugins.jbossas=1.0
plugins.jquery-ui=1.8.24
plugins.rendering=0.4.4
plugins.spring-security-core=1.2.7.3
plugins.ws-client=1.0
